*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background: wheat;
    position: relative;
}
.container{
    position: relative;
    width: 100%;
    padding: 10px 9%;
}
.ul{
    display: flex;
    /* margin: auto; */
    /* justify-content: space-between; */
}
li{
    display: flex;
    gap: 10px;
}
.nav{
    display: flex;
    gap: 36px;
    width: 100%;
}
.sub
{
    display: none;
    position: absolute;
    top: 30px;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
}
.sub .drop{
    width: 100%;
    display: block;
}
.sublinks{
    display: none;
        position: absolute;
        top: 30px;
        left: 30px;
        background: white;
        padding: 10px 20px;
        border-radius: 10px;
}
.sublinks .down{
    display: inline;
}
.sublinks .drop{
    display: block;
    width: 100%;
}
.show{
    display: block;
}
.drop{
    margin: 10px;
    display: block;
}
.button{
    display: flex;;
    gap: 20px;
    margin-top: -10px;
    align-items: center;
    /* margin: auto; */
    text-align: center;
    position: relative;
}
.reg{
    border: 1px solid;
    border-radius: 10px;
    padding: 10px 17px;
}
#menu{
    display: none;
}
.logo{
    position: absolute;
    left: 20px;
    top: 10px;
}
.info{
    display: flex;
    width: 100%;
    position: relative;
    /* height: auto; */
    margin: 0;
    height: 100%;
    padding-top: 160px;

}
.left{
    display: flex;
    width: 100%;
    margin: 0;
    height: 100%;
    flex-direction: column;
    flex-basis: 50%;
}
.h1{
    font-size:60px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 900;
}
#company,
#features{
    cursor: pointer;
    position: relative;
}
.span{
    display: block;
    position: relative;
    font-weight: 900;
}
.right{
    flex-basis:  50%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    /* height: auto; */
    margin: 0;

}
.desktop{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    /* left: 50px; */
    height: 100%;
}
.details{
    width: 380px;
    margin-bottom: 20px;
}
.svg{
    display: flex;
    width: 70%;
    margin: 0;
    /* margin: auto; */
    justify-content: space-between;
}
.mobile{
    display: none;
}
.go {
    display: flex;
    /* align-items: center; */
    margin-top: 30px;
    margin-bottom: 40px;
    /* justify-content: center; */
    /* text-align: center; */
    /* border: 1px solid; */

}
#down {
    display: inline;
    cursor: pointer;
}
#down2{
    display: inline;
    cursor: pointer;
}
#span{
    display: inline;
}

.learn {
    border: 1px solid;
    padding: 10px 18px;
    border-radius: 10px;
    margin-bottom: 140px;
    transition: background 0.2s, color 0.2s;
}

.learn:hover {
    background: black;
    color: #fff;
    border: 0;
    outline: 0;
}

.svg {
    display: flex;
    justify-content: space-between;
}

.svg img {
    width: 50px;
    height: 30px;
}
@media (max-width:992px){
    .container{
        /* overflow: hidden; */
        /* padding: 0px 5%; */
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
    }
    .logo{
        padding:10px 3%;
        z-index: 3;
        position: relative;
    }
    .ul{
        display: block;
        top:-60px;
        right: -40px;
        list-style: none;
        position: absolute;
        flex-direction: column ;
        visibility: hidden;
        background: white;
        width: 190px;
        /* justify-content: flex-end; */
        z-index: 2;
        /* margin: auto; */
        padding: 50px 20px;
        margin: auto;
        height: 100%;
        /* height: 100%; */
        /* float: right; */
    }
    .nav{
        display: block;
    }
    .show{
        display: block;
        /* visibility: visible; */
    }
    #company{
        cursor: pointer;
    }
   .open{
        visibility: visible;
        transition: 0.8s;
        /* display: block; */
    }
    #down{
        display: inline;
        cursor: pointer;
    }
    #down2{
        display: inline;
        cursor: pointer;
    }
    #menu{
        position: absolute;
        display: block;
        right: 25px;
        width: 20px;
        top: 10px;
        float: right;
        cursor: pointer;
        z-index: -1;
    }
    .list{
        margin: 10px;
        font-weight: 500;
    }
    .drop{
        display: block;
        position: relative;
        margin-left: 100px;
        /* float: left; */
        margin: 0;
    }
    .sublinks .drop{
        position: relative;
        top: 0px;
    }
    #features,
    #company{
        cursor: pointer;
        position: relative; 
    }
    li{
        position: relative;
    }
    .sub{
        position: relative;
        background: none;
        /* padding: 10px; */
        /* visibility: hidden; */
        display: none;
        top: 0px;
        /* margin: 5px; */

    }
    li{
        display: block;
    }
    .sub{
        padding: 10px;
            /* visibility: hidden; */
            display: none;
            margin: 5px;
    }
    .sublinks{
        padding: 10px;
        top: 0px;
        position: relative;
            /* visibility: hidden; */
            display: none;
            margin: 0px;
    }
     .show{
        transition: 0.2s;
        display: block;
        cursor: pointer;
    }
    .active{
        display: block;
    }
    .button{
        display: block;
        margin-top: 30px;
        text-align: center;
        cursor: pointer;
    
    }
    .reg{
        margin-top: 8px;
        border: 1px solid black;
        border-radius: 10px;
        font-weight: 800;
        cursor: pointer;
        padding:10px ;
    }
    .sub img{
        margin-right: 4px;
        width: 14px;
    }
    .info{
        position: relative;
        margin: auto;
        padding: 0;
        /* padding: 10px 5%; */
        display: flex;
        /* display: block; */
        /* width: 100%; */
        flex-direction: column-reverse;
        /* padding: 10px 5%; */
    }
    .right{
        margin: 0;
        /* width: 100%; */
    }

    .mobile{
        display: block;
        background-size: contain;
        width: 100%;
        /* display: flex; */
        position: relative;
        /* margin: auto; */
        /* flex-basis: 50%; */
        /* background: url("image-hero-mobile.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain; 
        width: 100%;
        /* top: -100px; */
        /* top: 10px; */
        /* height:100%; */

    }
    .desktop{
        display: none;
    }
    .left{
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
    padding: 15px 15px;
    margin: 0;
        width: 100%;
    }
    .h1{
        font-weight: 900;
        font-size: 11vw;
    }
    body{
        overflow-x: hidden;
    }
    .span{
        display: inline;
    }
    .details{
        width: 100%;
        text-align: center;
        /* padding: 2px 3%; */
        
    }
    .go{
        display: flex;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 70px;
        justify-content: center;
        /* text-align: center; */
        /* border: 1px solid; */

    }
    .learn{
            border: 1px solid;
            padding: 10px 18px;
            border-radius: 10px;
            transition: background 0.2s, color 0.2s;
    }
    .learn:hover{
        background: black;
        color: #fff;
        border: 0;
        outline: 0;
    }
    .svg{
        display: flex;
        width: 100%;
        margin: auto;
        height: 100%;
        position: relative;
        justify-content: space-between;
    }
    .svg img{
        width: 50px;
        height: 20px;
    }
}


